#
# -----------------------------------------------------------------------------
#  name, edge_id, source, target, wkt, poids, orientation, sep, header, srid
# -----------------------------------------------------------------------------
#
#   name:         format name (used as input in NetworkReader)
#   edge_id:      index (starts from 0) of column containing edge identifier
#   source:       index (starts from 0) of column containing source node identifier
#   target:       index (starts from 0) of column containing target node identifier
#   wkt:          geometry of edge in wkt format
#   poids:        un coût de parcours (arbitrairement fixé comme étant proportionnel 
#                                      à la longueur du WKT si non-renseigné (-1))
#   sens:         index de l'orientation. Un entier arbitrairement fixé à:
#                       0 pour indiquer le double-sens si non-renseigné, 
#                       1 direct, 
#                      -1 indirect
#   sep:          separating characters (can be multiple characters). Can be:
#                       c (comma), b (blankspace), s (semi-column)
#   header:       number of heading line in format 
#   doublequote:  true s'il faut les double quote
#   encode:       utf-8
#   srid:         coordinate system of points (ENU, Geo or ECEF) 
#
# -----------------------------------------------------------------------------
DEFAULT, 0, 1, 2, 3, -1, 5, c, 1, True, UTF-8, Geo
#IGN, 0, 2, 3, 6, -1, 0, c, 1, True, UTF-8, ENU
TEST1, 0, 2, 3, 6, -1, 0, c, 1, True, UTF-8, Geo
TEST2, 1, 2, 3, 0, -1, -1, c, 1, True, UTF-8, ENU
TEST_UNITAIRE, 0, 1, 2, 5, 4, 3, c, 1, True, UTF-8, ENU
