# --------------------------------------------------------------------------------------------------------------------
# name, ext, col_id_X, col_id_Y, col_id_Z, col_id_T, date_ini, sep, header, cmt, no_data, srid, time_fmt, read_all
# --------------------------------------------------------------------------------------------------------------------
#   name:      format name (used as input in FileReader and FileWriter)
#   ext:       file having this extension will be automatically read and written in this format
#   col_id_X:  index (starts from 0) of column containing coordinate X (for ECEF), longitude (GEO) or E (ENU)
#   col_id_Y:  index (starts from 0) of column containing coordinate Y (for ECEF), latitude (GEO) or N (ENU)
#   col_id_Z:  index (starts from 0) of column containing Z (for ECEF), height or altitude (GEO/ENU)
#   col_id_T:  index (starts from 0) of column containing timestamp (in seconds or in time_fmt format)
#   date_ini:  initial date (in time_fmt format) if timestamps are provided in seconds (-1 if not used)
#   sep:       separating characters (can be multiple characters). Can be c (comma), b (blankspace), s (semi-column)
#   header:    number of heading line in format 
#   cmt:       comment character (lines starting with cmt on the top left are skipped)
#   no_data:   a special float or integer indicating that record is non-valid and should be skipped
#   srid:      coordinate system of points (ENU, Geo or ECEF) 
#   time_fmt:  timestamp format (format definition according to GPSTime class)
#   read_all:  read all fields in data file (registered as analytical features) 
# --------------------------------------------------------------------------------------------------------------------
RTKLIB    , pos, 2, 1, 3, 0, -1, bb, 1, %, -999999, GEO, 4Y/2M/2D 2h:2m:2s.3z, FALSE
RTKLIB_ENU, pos, 1, 2, 3, 0, -1, bb, 1, %, -999999, ENU, 4Y/2M/2D 2h:2m:2s.3z, FALSE
RTKLIB_XYZ, pos, 1, 2, 3, 0, -1, bb, 1, %, -999999, ECEF, 4Y/2M/2D 2h:2m:2s.3z, FALSE
NAVITIME, gps, 2, 3, -1, 1, -1, c, 1, #, -1, ENU, 4Y-2M-2D 2h:2m:2s, FALSE
IMU_STEREOPOLIS, imu, 1, 2, 3, 0, 2019-09-08 00:00:00, b, 1 , %, -999999, ENU, 4Y-2M-2D 2h:2m:2s, FALSE
MAPMATCHER, dat, 2, 3, -1, 1, -1, c, 1, #, -1, ENU, 2D/2M/4Y 2h:2m:2s, TRUE
COTATION_RANDO, CSV, 1, 2, -1, 3, -1, c, 0, #, -999999, ENU, 2D/2M/4Y 2h:2m:2s, FALSE
COLLIER_N4, n4, 3, 2, 4, 1, -1, c, 1, #, 0, GEO, 2D/2M/4Y 2h:2m:2s, TRUE 
CHAMOIS, CSV, 5, 6, -1, 4, -1, c, 1, #, -999999, ENU, 4Y-2M-2D 2h:2m:2s, TRUE
